DB_NAME=zf_digitaltwin_test
DB_USER=likhith
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
unfiltered_water_tds=500
filtered_water_tds=150
TELEGRAM_BOT_TOKEN = 7199765070:AAENYGOUL0XLq4CrwMfysoxM39Crgawi4ik
TELEGRAM_CHAT_ID = -4205613285